<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới thiệu về bản thân</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url("https://gitiho.com/caches/p_medium_large//uploads/338054/images/image_26-hinh-nen-powerpoint-ve-dang-cong-san-viet-nam.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 100vh;
        }
        </style>
         <style>
            body {
                font-family: 'Times New Roman', Times, serif;
                font-size: 14pt;
                font-style: italic;
                color: blue; 
            }
        </style>
    
</head>
<body>
    <h1 style="font-family: Arial; font-size: 16pt; font-weight: bold; font-style: italic; text-decoration: underline; color: #FF5733;"> Giới thiệu về bản thân</h1>
    <ul>
        <li>Họ và tên : Nguyễn Thị Thùy Dung</li>
        <li><img width="230px" height="200px" src="https://i.pinimg.com/564x/20/02/54/20025491e38f5063e8ea199113122cdc.jpg"/></li>
        <li>Ngày sinh : 08/11/2005</li>
        <li>Quê quán : Hà Nội</li>
        <li>Nghề nghiệp : Sinh viên</li>
        <li>Số điện thoại: 0967637018</li>
        <li>Email:ngthithuydung0805@gmail.com</li>

    </ul>
</body>
</html>