<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới thiệu về bố</title>
    <style>
    body {
        margin: 0;
        padding: 0;
        background-image: url("https://gitiho.com/caches/p_medium_large//uploads/338054/images/image_26-hinh-nen-powerpoint-ve-dang-cong-san-viet-nam.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        height: 100vh;
    }
    </style>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            font-size: 14pt;
            font-style: italic;
            color: blue; 
        }
    </style>
</head>
<body>
    <h1 style="font-family: Arial; font-size: 16pt; font-weight: bold; font-style: italic; text-decoration: underline; color: #FF5733;"> Giới thiệu về bố</h1>
   <p>
    <ul>
        <li> Họ và tên : Nguyễn Văn Bộ</li>
        <li> <img src="https://i.pinimg.com/736x/14/c9/29/14c929ed3f6f43e385f2ff644f4cb3b4.jpg" width="232px" height="230px"/> </li>
        <li> Ngày sinh : 20/01/1979</li>
        <li>Quê quán : Hà Nội</li>
        <li> Nghề nghiệp : Cán bộ </li>
        <li> sở thích : Đá bóng </li>
        <li>Số điện thoại: 0325009538</li>

    </ul>
   </p>
</body>
</html>