<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link ref="stylesheet" href="dung.css"/>
    <title > Giới thiệu về gia đình và bản thân</title>
    <style type="text/css">
        table{border:1px solid black;}
        th{border:1px solid black;}
        td{border:1px solid black;}
    </style>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url("https://gitiho.com/caches/p_medium_large//uploads/338054/images/image_26-hinh-nen-powerpoint-ve-dang-cong-san-viet-nam.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 200vh;
            
        }
        </style>
        <style>
            body {
                font-family: 'Times New Roman', Times, serif;
                font-size: 14pt;
                font-style: italic;
                color: blue; 
            }
            a {
            color: red; 
            text-decoration: none; 
        }

        a:hover {
            color: darkred; 
        }
        </style>
</head>
<body>
    <h1 style="font-family: Arial; font-size: 16pt; font-weight: bold; font-style: italic; text-decoration: underline; color: #FF5733;">Giới thiệu về gia đình và bản thân</h1>
    <p><var>(Nhấp vào tên thành viên để tới các trang liên kết)</var></p>
    <table>
        <tr>
            <th>Tên thành viên</th>
            <th> Hình ảnh</th>
            <th> Ghi chú</th>
        </tr>
       <tr>
        <th><a href="bo.html">Nguyễn Văn Bộ </a></th>
        <th><img width="230px" height="200px" src="https://i.pinimg.com/736x/14/c9/29/14c929ed3f6f43e385f2ff644f4cb3b4.jpg"/> </th>
        <th> Bố</th>
       </tr>
       <tr>
        <th> <a href="me.html">Trần Thị Miền</a></th>
        <th><img width="230px" height="200px" src="https://i.pinimg.com/736x/a2/ff/2b/a2ff2b69af485382f8b88a979a6e6039.jpg" /></th>
        <th>Mẹ</th>
       </tr>
       <tr>
        <th> <a href="banthan.html"  >Nguyễn Thị Thùy Dung</a> </th>
        <th><img width="230px" height="200px" src="https://i.pinimg.com/564x/20/02/54/20025491e38f5063e8ea199113122cdc.jpg"/> </th>
        <th>Chị cả</th>
       </tr>
       <tr>
        <th><a href="emgai.html">Nguyễn Thị Mai Huyền</a></th>
        <th> <img width="230px" height="200px" src="https://i.pinimg.com/564x/af/9a/90/af9a900a90c728f44dde9a0792f25cf0.jpg"/> </th>
        <th>Em gái</th>
       </tr>
       <tr>
        <th> <a href="emtrai.html">Nguyễn Thành Danh</a></th>
        <th> <img width="230px" height="200px" src="https://i.pinimg.com/736x/a3/a3/14/a3a31473b48456d57662f9c632961fb4.jpg" /> </th>
        <th>Em trai</th>
       </tr>
    </table>
</body>
</html>