<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới thiệu về mẹ</title>
    <style>
    body {
        margin: 0;
        padding: 0;
        background-image: url("https://gitiho.com/caches/p_medium_large//uploads/338054/images/image_26-hinh-nen-powerpoint-ve-dang-cong-san-viet-nam.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        height: 100vh;
    }
    </style>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            font-size: 14pt;
            font-style: italic;
            color: blue; 
        }

        h1 {
            font-family: Arial, sans-serif; 
            font-size: 16pt; 
            font-weight: bold;
            font-style: italic;
            text-decoration: underline;
            color: #FF5733;
        }
    </style>
</head>
<body>
    <h1 >Giới thiệu về mẹ</h1>
    <ul>
        <li>Họ và tên : Trần Thị Miền</li>
        <li><img width="230px" height="200px" src="https://i.pinimg.com/736x/a2/ff/2b/a2ff2b69af485382f8b88a979a6e6039.jpg"/></li>
        <li>Ngày sinh : 11/7/1983 </li>
        <li>Quê quán : Hà Nội</li>
        <li>Nghề nghiệp : Cô nuôi mầm non </li>
        <li>Số điện thoại: 0373156388</li>
    </ul>
</body>
</html>